{
    "name": "mini-framework/php",
    "require": {
        "php": ">=7.0"
    },
    "authors":[
        {
            "name": "Arthur Brasa de Carvalho",
            "email": "arthurbrasa@outlook.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "App/",
            "MF\\": "vendor/MF/"
        }
    }
}